DJANGO_SETTINGS_MODULE=systori.settings.docker_local
PUSHER_APP_ID=# Your Pusher app id here
PUSHER_KEY=# Your Pusher key here
PUSHER_SECRET=# Your Pusher secret here
POSTGRES_PASSWORD=postgres
COMPOSE_CONVERT_WINDOWS_PATHS=1
